<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- mycss -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/jkl0xrt.css">
    <script src="https://kit.fontawesome.com/d7a8f8bccd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Porfolio</title>
</head>

<body id="image">
    <style>
        body {
            background-image: url(images/project3header.gif);
            background-repeat: no-repeat;
            background-color: #EBEBEB;
            background-position: 0% 0%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
        }

        .bg-navbar {
            background-color: rgba(0, 0, 0, 0.0);
            z-index: 98;
        }

        .bg-navbar.scrolled {
            background: linear-gradient(#EBEBEB 100%, #EBEBEB 100%);
            z-index: 98;
        }

        .navlogo:hover {
            filter: invert(44%) sepia(25%) saturate(4391%) hue-rotate(340deg) brightness(101%) contrast(101%);
        }

        .hamburger:hover,
        .hamburger.is-active {
            filter: invert(44%) sepia(25%) saturate(4391%) hue-rotate(340deg) brightness(101%) contrast(101%);
            background: rgba(0, 0, 0, 0.0) !important;
        }

        .navbar-toggler:focus,
        .navbar-toggler:active,
        .navbar-toggler-icon:focus {
            outline: none;
            box-shadow: none;
        }

        .navbar-toggler-icon {
            background-image: url(images/hbclosed.svg) !important;

        }

        .navbar-toggler-icon:hover {
            background-image: url(images/hbopen.svg) !important;
        }

        .navbar-toggler-icon:active {
            background-image: url(images/hbopen.svg) !important;
        }

        .navbar a {
            color: #fff;
        }

        .navbar a:hover {
            color: #2B3037;
        }

        .navbar2 a {
            color: #2B3037;
        }

        .active,
        .navbar2 a:hover {
            color: #FF5733;
        }

        .navlogo {
            filter: brightness(0) saturate(100%) invert(100%) sepia(14%) saturate(1%) hue-rotate(77deg) brightness(300%) contrast(200%);
        }

        .navlogo:hover {
            filter: brightness(0) saturate(100%) invert(15%) sepia(34%) saturate(265%) hue-rotate(175deg) brightness(91%) contrast(89%);
        }

        .navlogo2 {
            filter: brightness(0) saturate(100%) invert(15%) sepia(34%) saturate(265%) hue-rotate(175deg) brightness(91%) contrast(89%);
        }

        .navlogo2:hover {
            filter: brightness(0) saturate(100%) invert(38%) sepia(12%) saturate(7447%) hue-rotate(340deg) brightness(117%) contrast(101%);
        }

        .sidewaysworktitle {
            color: #ffffff;
        }

        @media only screen and (max-width: 600px) {
            .bg-navbar {
                background: linear-gradient(#EBEBEB 100%, #EBEBEB 100%);
                z-index: 98;
            }

            .navlogo {
                filter: brightness(0) saturate(100%) invert(15%) sepia(34%) saturate(265%) hue-rotate(175deg) brightness(91%) contrast(89%);
            }

            .navlogo:hover {
                filter: brightness(0) saturate(100%) invert(38%) sepia(12%) saturate(7447%) hue-rotate(340deg) brightness(117%) contrast(101%);
            }

            .navbar a {
                color: #2B3037;
            }

            .active,
            .navbar a:hover {
                color: #FF5733;
            }

            #image {
                background-image: url(images/project3small.gif);
            }

            .project1headermg {
                margin-top: 95%;
                padding-bottom: 10%;
            }

            .project1text {
                font-size: 1rem;
            }

            .projectinfotext {
                font-size: 0.75rem;
                font-family: aileron, sans-serif;
                font-weight: 300;
                font-style: normal;
            }

            .project1header {
                font-size: 2.25rem;
                margin-bottom: 3%;
            }

            .project1header2 {
                font-size: 1.75rem;
            }

            .sscmg {
                margin-bottom: -10%;
            }

    </style>
    <a class="navbar-brand logonav sticky-top float-left smart-scroll" href="index.html">
        <img class="navlogo logonone logodark" src="images/logo.svg" alt="rjt logo">
    </a>
    <nav class='navbar navbar-expand-lg bg-navbar smart-scroll sticky-top navbarfont'>
        <a class='navbar-brand' href='#'></a><button class='navbar-toggler custom-toggler3 hamburger' type='button' data-toggle='collapse' data-target='#navbar-body' aria-controls='navbar-body' aria-expanded='false' aria-label='Toggle navigation'><span class='navbar-toggler-icon'></span></button>
        <div class='collapse navbar-collapse' id='navbar-body'>
            <ul class='navbar-nav mr-auto'></ul>
            <ul class='navbar-nav ml-auto'>
                <li class='nav-item'><a class='nav-link rmt' href='index.html'>Home</a></li>
                <li class='nav-item'><a class='nav-link rmt' href='about.html'>About</a></li>
                <li class='nav-item'><a class='nav-link rmt' href='work.html'>Work</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid sidewaysworktitle float-right  d-none d-sm-block">
        <div>
            <p>— Tully Educate Together National School</p>
        </div>
    </div>
    <!-- mouse large screen-->
    <div class="container d-none d-sm-block">
        <div class="row">
            <a class="scroll-link">
                <svg class="mouse" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 130" preserveAspectRatio="xMidYMid meet">
                    <g fill="none" fill-rule="evenodd">
                        <rect width="70" height="118" x="2.5" y="2.5" stroke="#ffffff" stroke-width="5" rx="36" />
                        <circle class="scroll" cx="36.5" cy="31.5" r="5" fill="#ffffff" />
                    </g>
                </svg>
            </a>
        </div>
    </div>
    <!-- large screen -->
    <div class="container project1headermg d-none d-sm-block">
        <div class="row">
            <div class="col-md-6">
                <p class="project1header">Tully ETNS</p>
                <p class="project1header2">— Design in Context:<br>&nbsp &nbsp &nbsp Print & Environment</p>
            </div>
            <div class="col-md-6 project1text textmove">
                <p>The aim of this brief was the creation of an full identity suit for the Educate Togethers brand new school in South County Dublin located in the Cherrywood development area being developed by Hines Interests Limited Partnership. The school required contemporary and effective identity design that reflected its philosophy and also appealed their broad community of stakeholders and create new audiences. An important part of the new identity was that it sat comfortably alongside the Educate Together brand identity.</p>
                <p>The main inspiration for the design was the idea of children at play and how this play helps children make sense of the world around them. Most of the visual elements were derived from children’s puzzle or play blocks giving the design a modern, clean but also playful aesthetic.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6 project1text textmove">
                <p class="projectinfotext">—&nbsp &nbsp &nbsp Identity Design &nbsp &nbsp &nbsp Branding &nbsp &nbsp &nbsp Wayfinding</p>
            </div>
        </div>
    </div>
    <!-- small screen -->
    <div class="container project1headermg d-block d-sm-none">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <p class="project1header">Tully ETNS</p>
                <p class="project1header2">— Design in Context:<br> &nbsp &nbsp &nbsp Print & Environment</p>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10 project1text">
                <p>The aim of this brief was the creation of an full identity suit for the Educate Togethers brand new school in South County Dublin located in the Cherrywood development area being developed by Hines Interests Limited Partnership. The school required contemporary and effective identity design that reflected its philosophy and also appealed their broad community of stakeholders and create new audiences. An important part of the new identity was that it sat comfortably alongside the Educate Together brand identity.</p>
                <p class="textmove">The main inspiration for the design was the idea of children at play and how this play helps children make sense of the world around them. Most of the visual elements were derived from children’s puzzle or play blocks giving the design a modern, clean but also playful aesthetic.</p>
            </div>
        </div>
        <br>
        <div class="row sscmg">
            <div class="col-1"></div>
            <div class="col-10 project1text textmove">
                <p class="projectinfotext">—&nbsp &nbsp Identity Design &nbsp &nbsp Branding &nbsp &nbsp Wayfinding</p>
            </div>
        </div>
    </div>
    <div class="container-fluid d-none d-sm-block  fill-space zero-padding">
        <div class="row">
            <div class="col-md-12">
                <img src="images/tul0.jpg" alt="posters" class="img-fluid w-100" />
            </div>
        </div>
    </div>
    <!-- large screen -->
    <div class="container d-none d-sm-block">
        <div class="row">
            <div class="col-md-12">
                <p class="subheader1">Logo Concept</p>
            </div>
            <div class="col-md-7 subtext textmove">
                <p>After deciding on the main concept of the logo revolving around play I started to research different types of play blocks and children’s puzzles these informed the general design of the logo.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid d-none d-sm-block  fill-space zero-padding">
        <div class="row">
            <div class="col-md-12 textmove">
                <img src="images/tullogo1.jpg" alt="posters" class="img-fluid" />
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid d-none d-sm-block  fill-space zero-padding">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <img src="images/tullogosketch.jpg" alt="posters" class="img-fluid" />
            </div>
        </div>
    </div>
    <br>
    <div class="container d-none d-sm-block">
        <div class="row">
            <div class="col-md-12">
                <p class="subheader1">Colours</p>
            </div>
            <div class="col-md-7 subtext textmove">
                <p>I picked five main colours for the identity one representing each part of the logo but also tying into the five different wings of the schools structure, this was also intended to accommodate colour and pattern based wayfinding and also to give each part of the schools its own identity.</p>
                <p>The colours were chosen for their vibrancy and contrast as each part of the logo was to be distinct and easily recognizable from every other piece.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid d-none d-sm-block  fill-space zero-padding">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <img src="images/colours.jpg" alt="posters" class="img-fluid" />
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="container-fluid d-none d-sm-block  fill-space zero-padding">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <img src="images/logot.jpg" alt="posters" class="img-fluid" />
            </div>
        </div>
    </div>
    <br><br><br><br>
    <!-- large screen -->
    <div class="container-fluid d-none d-sm-block  fill-space zero-padding">
        <div class="row">
            <div class="col-md-12 textmove">
                <img src="images/tul3.jpg" alt="posters" class="img-fluid w-100" />
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid d-none d-sm-block  fill-space zero-padding">
        <div class="row">
            <div class="col-md-6 textmove">
                <img src="images/tul1.jpg" alt="posters" class="img-fluid w-100" />
            </div>
            <div class="col-md-6 textmove">
                <img src="images/tul2.jpg" alt="posters" class="img-fluid w-100" />
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid d-none d-sm-block  fill-space zero-padding">
        <div class="row">
            <div class="col-md-12 textmove">
                <img src="images/project3headerimg.jpg" alt="posters" class="img-fluid" />
            </div>
        </div>
    </div>
    <!-- Footer start -->
    <br>
    <div class="container footerpad">
        <hr />
        <p class="d-none d-sm-block blackiconcolor m-3 txt-railway float-left">© 2020 Robert Tobin</p>
        <div class="text-center center-block">
            <a href="https://www.instagram.com/hruodebrecht/"><i class="blackiconcolor footerhover p-2 fab fa-instagram-square fa-3x social"></i></a>
            <a href="https://www.linkedin.com/in/robert-tobin-222532178/"><i class="blackiconcolor footerhover p-2 fab fa-linkedin fa-3x social"></i></a>
            <a href="https://www.behance.net/RobertTobi18f6"><i class="blackiconcolor footerhover p-2 fab fa-behance-square fa-3x social"></i></a>
            <a href="mailto:robert.tobin@gmx.com" class="d-none d-sm-block blackiconcolor footercontact m-3 txt-railway float-right">Robert.Tobin@gmx.com</a>
        </div>
        <a class="scrollToTopBtn"><img class="toTopBtn" src="images/angle-circle-arrow-up.svg" alt="back to top"></a>
    </div>
    <!-- Footer end -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- MyJavaScript -->
    <script src="js/script.js"></script>
    <script>
        jQuery(window).scroll(function() {
            var fromTopPx = 800; // distance to trigger
            var scrolledFromtop = jQuery(window).scrollTop();
            if (scrolledFromtop > fromTopPx) {
                jQuery('.bg-navbar').addClass('scrolled');
            } else {
                jQuery('.bg-navbar').removeClass('scrolled');
            }
        });

        jQuery(window).scroll(function() {
            var fromTopPx = 800; // distance to trigger
            var scrolledFromtop = jQuery(window).scrollTop();
            if (scrolledFromtop > fromTopPx) {
                jQuery('.navbar').addClass('navbar2');
            } else {
                jQuery('.navbar').removeClass('navbar2');
            }
        });

        jQuery(window).scroll(function() {
            var fromTopPx = 800; // distance to trigger
            var scrolledFromtop = jQuery(window).scrollTop();
            if (scrolledFromtop > fromTopPx) {
                jQuery('.navlogo').addClass('navlogo2');
            } else {
                jQuery('.navlogo').removeClass('navlogo2');
            }
        });

    </script>
</body>

</html>
