<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- mycss -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/jkl0xrt.css">
    <script src="https://kit.fontawesome.com/d7a8f8bccd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Porfolio</title>
</head>

<body id="image">
    <style>
        body {
            background-image: url(images/project1headerimg.jpg);
            background-repeat: no-repeat;
            background-color: #EBEBEB;
            background-position: 0% 0%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
        }

        .bg-navbar {
            background-color: rgba(0, 0, 0, 0.0);
            z-index: 98;
        }

        .bg-navbar.scrolled {
            background: linear-gradient(#EBEBEB 100%, #EBEBEB 100%);
            z-index: 98;
        }

        .navlogo:hover {
            filter: invert(44%) sepia(25%) saturate(4391%) hue-rotate(340deg) brightness(101%) contrast(101%);
        }

        .hamburger:hover,
        .hamburger.is-active {
            filter: invert(44%) sepia(25%) saturate(4391%) hue-rotate(340deg) brightness(101%) contrast(101%);
            background: rgba(0, 0, 0, 0.0) !important;
        }

        .navbar-toggler:focus,
        .navbar-toggler:active,
        .navbar-toggler-icon:focus {
            outline: none;
            box-shadow: none;
        }

        .navbar-toggler-icon {
            background-image: url(images/hbclosed.svg) !important;

        }

        .navbar-toggler-icon:hover {
            background-image: url(images/hbopen.svg) !important;
        }

        .navbar-toggler-icon:active {
            background-image: url(images/hbopen.svg) !important;
        }

        @media only screen and (max-width: 768px) {
            .bg-navbar {
                background: linear-gradient(#EBEBEB 100%, #EBEBEB 100%);
                z-index: 98;
            }

            #image {
                background-image: url(images/typesquare1.jpg);
            }

            .project1headermg {
                margin-top: 95%;
                padding-bottom: 10%;
            }

            .project1text {
                font-size: 1rem;
            }

            .projectinfotext {
                font-size: 0.75rem;
                font-family: aileron, sans-serif;
                font-weight: 300;
                font-style: normal;
            }

            .project1header {
                font-size: 2.25rem;
                margin-bottom: 3%;
            }

            .project1header2 {
                font-size: 1.75rem;
            }

            .sscmg {
                margin-bottom: -10%;
            }

            .carousel .carousel-control-prev-icon {
                /* change fill="currentColor" to %23fff to make it white  */
                background-image: url("images/prevarrow.svg");
                background-position: 10% 100%;
                filter: invert(100%) sepia(2%) saturate(381%) hue-rotate(225deg) brightness(114%) contrast(100%);
            }

            .carousel .carousel-control-next-icon {
                /* change fill="currentColor" to %23fff to make it white  */
                background-image: url("images/nextarrow.svg");
                background-position: 90% 100%;
                filter: invert(100%) sepia(2%) saturate(381%) hue-rotate(225deg) brightness(114%) contrast(100%);
            }


            .carousel-control-next-icon,
            .carousel-control-prev-icon {
                /* Use to adjust size of icons */
                width: 1.5rem;
                height: 1.5rem;
            }
        }

    </style>
    <a class="navbar-brand logonav sticky-top float-left smart-scroll" href="index.html">
        <img class="navlogo" src="images/logo.svg" alt="rjt logo">
    </a>
    <nav class='navbar navbar-expand-lg bg-navbar smart-scroll sticky-top navbarfont'>
        <a class='navbar-brand' href='#'></a><button class='navbar-toggler custom-toggler3 hamburger' type='button' data-toggle='collapse' data-target='#navbar-body' aria-controls='navbar-body' aria-expanded='false' aria-label='Toggle navigation'><span class='navbar-toggler-icon'></span></button>
        <div class='collapse navbar-collapse' id='navbar-body'>
            <ul class='navbar-nav mr-auto'></ul>
            <ul class='navbar-nav ml-auto'>
                <li class='nav-item'><a class='nav-link rmt' href='index.html'>Home</a></li>
                <li class='nav-item'><a class='nav-link rmt' href='#'>About</a></li>
                <li class='nav-item'><a class='nav-link rmt' href='work.html'>Work</a></li>
            </ul>
        </div>
    </nav>
    <!-- large screen -->
    <div class="container project1headermg d-none d-sm-block">
        <div class="row">
            <div class="col-md-6">
                <p class="project1header">Type Specimen</p>
                <p class="project1header2">— Design Practices:<br>&nbsp &nbsp &nbsp Print & Screen</p>
            </div>
            <div class="col-md-6 project1text textmove">
                <p>The aim of this project was to create a booklet and accompanying website for the promotion and sale of the typeface Ballinger. The core considerations was developing a core typographic system and using this in this in the application of print and screen UX/UI designs.</p>
                <p>The main design mentality for this project was to create a clear and functional layout to best show the merits and use cases for the Ballinger typeface this philosophy informed all my design decisions at all stages of the project. Minimal decorative elements were used in the layout so as not to distract from the main emphasis of the font itself.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6 project1text textmove">
                <p class="projectinfotext">—&nbsp &nbsp &nbsp Typography &nbsp &nbsp &nbsp Book Design &nbsp &nbsp &nbsp Web Design</p>
            </div>
        </div>
    </div>
    <!-- small screen -->
    <div class="container project1headermg d-block d-sm-none">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <p class="project1header">Type Specimen</p>
                <p class="project1header2">— Design Practices:<br> &nbsp &nbsp &nbsp Print & Screen</p>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10 project1text">
                <p>The aim of this project was to create a booklet and accompanying website for the promotion and sale of the typeface Ballinger. The core considerations was developing a core typographic system and using this in this in the application of print and screen UX/UI designs.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10 project1text">
                <p>The main design mentality for this project was to create a clear and functional layout to best show the merits and use cases for the Ballinger typeface this philosophy informed all my design decisions at all stages of the project. Minimal decorative elements were used in the layout so as not to distract from the main emphasis of the font itself.</p>
            </div>
        </div>
        <br>
        <div class="row sscmg">
            <div class="col-1"></div>
            <div class="col-10 project1text textmove">
                <p class="projectinfotext">—&nbsp &nbsp Typography&nbsp &nbsp Book Design&nbsp &nbsp Web Design</p>
            </div>
        </div>
    </div>
    <!-- large screen -->
    <div class="container-fluid px-0 d-none d-sm-block">
        <div class="row">
            <div class="col-md-6 textmove">
                <img src="images/bal1.jpg" alt="posters" class="img-fluid w-100" />
            </div>
            <div class="col-md-6 textmove">
                <img src="images/bal2.jpg" alt="posters" class="img-fluid w-100" />
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12 textmove">
                <img src="images/bal8.jpg" alt="posters" class="img-fluid w-100" />
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12 textmove">
                <img src="images/bal3.jpg" alt="posters" class="img-fluid w-100" />
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12 textmove">
                <img src="images/bal6.jpg" alt="posters" class="img-fluid w-100" />
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12 textmove">
                <img src="images/bal7.jpg" alt="posters" class="img-fluid w-100" />
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6 textmove">
                <img src="images/bal4.jpg" alt="posters" class="img-fluid w-100" />
            </div>
            <div class="col-md-6 textmove">
                <img src="images/bal5.jpg" alt="posters" class="img-fluid w-100" />
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12 textmove">
                <img src="images/balweb1.jpg" alt="posters" class="img-fluid w-100" />
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12 textmove">
                <img src="images/balweb2.jpg" alt="posters" class="img-fluid w-100" />
            </div>
        </div>
    </div>

    <!-- small screen -->
    <div class="container-fluid px-0 d-block d-sm-none">
        <div class="row">
            <div class="textmove">
                <img src="images/bal1.jpg" alt="posters" class="w-100" />
            </div>
        </div>
        <br>
        <div class="row">
            <div class="textmove">
                <img src="images/bal2.jpg" alt="posters" class="w-100" />
            </div>
        </div>
        <br>
        <div class="row">
            <div class="textmove">
                <img src="images/bal8s2.jpg" alt="posters" class="w-100" />
            </div>
        </div>
        <br>
        <div class="row">
            <div class="textmove">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/balp2.jpg" class="w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/balp1.jpg" class="w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/balp3.jpg" class="w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!--/Carousel-->
        <br>
        <div class="row">
            <div class="textmove">
                <img src="images/bal6s1.jpg" alt="posters" class="d-block w-100" />
            </div>
        </div>
        <br>
        <div class="row">
            <div class="textmove">
                <img src="images/bal7s1.jpg" alt="posters" class="d-block w-100" />
            </div>
        </div>
        <br>
        <div class="row">
            <div class="textmove">
                <img src="images/bal4.jpg" alt="posters" class="d-block w-100" />
            </div>
        </div>
        <br>
        <div class="row">
            <div class="textmove">
                <img src="images/bal5.jpg" alt="posters" class="d-block w-100" />
            </div>
        </div>
    </div>
    <!-- Footer start -->
    <br>
    <div class="container">
        <hr />
        <p class="d-none d-sm-block blackiconcolor m-3 txt-railway float-left">© 2020 Robert Tobin</p>
        <div class="text-center center-block">
            <a href="https://www.facebook.com/bootsnipp"><i class="blackiconcolor footerhover p-2 fab fa-instagram-square fa-3x social"></i></a>
            <a href="https://www.linkedin.com/in/robert-tobin-222532178/"><i class="blackiconcolor footerhover p-2 fab fa-linkedin fa-3x social"></i></a>
            <a href="https://www.behance.net/RobertTobi18f6"><i class="blackiconcolor footerhover p-2 fab fa-behance-square fa-3x social"></i></a>
            <a href="mailto:robert.tobin@gmx.com" class="d-none d-sm-block blackiconcolor footercontact m-3 txt-railway float-right">Robert.Tobin@gmx.com</a>
        </div>
    </div>
    <br>
    <!-- Footer end -->
    <i class="nextproject" href="#"></i>
    <i class="prevproject" href="#"></i>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- MyJavaScript -->
    <script src="js/script.js"></script>
    <script>
        jQuery(window).scroll(function() {
            var fromTopPx = 800; // distance to trigger
            var scrolledFromtop = jQuery(window).scrollTop();
            if (scrolledFromtop > fromTopPx) {
                jQuery('.bg-navbar').addClass('scrolled');
            } else {
                jQuery('.bg-navbar').removeClass('scrolled');
            }
        });

        $('.carousel').on('touchstart', function(event) {
            const xClick = event.originalEvent.touches[0].pageX;
            $(this).one('touchmove', function(event) {
                const xMove = event.originalEvent.touches[0].pageX;
                const sensitivityInPx = 5;

                if (Math.floor(xClick - xMove) > sensitivityInPx) {
                    $(this).carousel('next');
                } else if (Math.floor(xClick - xMove) < -sensitivityInPx) {
                    $(this).carousel('prev');
                }
            });
            $(this).on('touchend', function() {
                $(this).off('touchmove');
            });
        });

    </script>
</body>

</html>
